# recitalinteractif

./: .gitignore  .travis.yml  LISEZ-MOI.txt  README.md  pom.xml
src/main/java/anim/: BaseChangeAnim.java  ChangeAnim.java  ChangeAnimFactory.java  CinemaCounter.java  CounterAnim.java  CounterFactory.java  CritChangeAnim.java  TimerOverAnim.java
src/main/java/builder/: BuilderContr.java  BuilderEventCode.java  BuilderGuiceModule.java  BuilderMain.java  BuilderVisContr.java  Util.java  VisContr.java
src/main/java/builder/plugins/: LtoPlugin.java  StatisticsPlugin.java
src/main/java/events/: ControlEvent.java  ControlObjectEvent.java  EventCode.java  ObjectEvent.java  PresenterImageUpdateEvent.java  ScreenDispatchEvent.java  TextonChangeEvent.java  VoteChangeEvent.java
src/main/java/guice/: BuilderGuiceModule.java  CommonModule.java  ConclusionBuilderVisJsFactory.java  FxGuiceModule.java  ServletGuiceModule.java
src/main/java/io/: GraphConnector.java  JsonFileConnector.java  TextonFileIo.java  TextonIo.java  TextonIoFactory.java  XmlFileConnector.java
src/main/java/presentation/: CommsManager.java  CommsManagerImpl.java  CommsManagerImplProvider.java  ConclusionBuilder.java  ConclusionBuilderVisJs.java  ContrPres.java  Main.java  MainPres.java  ScreenDispatcher.java  TabBordContr.java  TabBordContrImpl.java  TabBordContrImplProvider.java  Test.java  VisContr.java  VisContrImpl.java  VisContrImplProvider.java  index.html
src/main/java/server/: ControlCode.java  MyWebSocketServlet.java  PollController.java  PollCounter.java  Server.java  ServerImpl.java  ServerImplProvider.java  ServerRunnable.java  ServerRunnableImpl.java  ServerRunnableImplProvider.java  SocketQueueHandler.java  Vote.java  VoteChangeEvent.java  VoteCollector.java  VoteController.java  VoteControllerProvider.java  WebjarDefaultServlet.java  WebsocketHandler.java  WebsocketHandlerBase.java  WebsocketHandlerImpl.java  WebsocketHandlerImplProvider.java
src/main/java/server/turningpoint/: TurningPointTest.java
src/main/java/sql/: SqlCapable.java  SqlConnector.java  SqlJsonSerializer.java
src/main/java/textonIO/: JsonFileConnector.java  SqlConnector.java  TextonReaderWriter.java
src/main/java/textonclasses/: AdaptedTexton.java  Base64Adapter.java  Graph.java  LienTexton.java  Texton.java  TextonAdapter.java  TextonBuilder.java  TextonFactory.java  TextonHeader.java  TextonLien.java  TextonM.java  TextonReaderWriter.java  TextonT.java  TextonType.java  TextonV.java  TextonWithImage.java  package-info.java
src/main/java/textonclasses/persistence/: ImageDeserializer.java  ImageSerializer.java
src/main/java/turningpoint/: TurningPointHandler.java  TurningPointTest.java
src/main/java/util/: CanvasUtil.java  CompositeTextonCanvas.java  FXCustomDialogs.java  Graph.java  MaxedArrayList.java  PercentCoordProperty.java  PreBuildTexton.java  PropLoader.java  ResizableCanvas.java  ResizableCanvasImpl.java  ResizableDraggableNodeManager.java  ResizableRectangle.java  TCWithTexton.java  TextonImageCanvas.java  TextonOverlayCanvas.java  TextonOverlayCanvasOnlyText.java  TextonOverlayCanvasWithRect.java  TextonUtil.java  Util.java  Wrapper.java  WritableTextonCanvas.java
src/main/resources/: TableauBord.fxml  Visualisation.fxml  config.properties
src/main/resources/conclusion/: conclusion.html  conclusion.js
src/main/resources/fxml/: Builder.fxml  BuilderVis.fxml  TableauBord ancien.fxml  TableauBord.fxml  Visualisation.fxml  styles.css
src/main/resources/license/: license.properties
src/main/resources/public/: index.html  index.js
src/main/resources/public/builder/: builder.html  builder.js
src/main/resources/public/common/: common.js  options.js  util.js
src/main/resources/public/conclusion/: conclusion.html  conclusion.js
src/main/resources/public/css/: index.css
src/main/resources/public/test/: test.html  test.js
src/main/resources/webview/builder/: Exemple édition noeuds.html  builder.html  builder.js
src/main/resources/webview/common/: util.js
src/main/resources/webview/conclusion/: conclusion.html  conclusion.js
src/oldSources/: Builder.fxml  BuilderContr.java  BuilderMain.java  ContrPres.java  GraphConnector.java  XmlFileConnector.java
src/test/java/tests/: ConclusionTest.java  GuiceTestModule.java  JavaFXThreadingRule.java  MiscTests.java  TestGuiceModule.java  TestPlugins.java  TextonDisplayTest.java  Util.java  XmlFileConnectorTest.java
src/test/resources/: graph.json
