<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="585.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.BuilderVisContr">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Graphe">
            <items>
              <MenuItem fx:id="menuOuvrir" mnemonicParsing="false" onAction="#menuHandler" text="Ouvrir le graphe…" />
                  <MenuItem fx:id="menuRecharger" mnemonicParsing="false" onAction="#menuHandler" text="Recharger le graphe" />
                  <MenuItem fx:id="menuReconstruire" mnemonicParsing="false" onAction="#menuHandler" text="Reconstruire le graphe…" />
                  <MenuItem fx:id="menuEnregistrer" mnemonicParsing="false" onAction="#menuHandler" text="Enregistrer le graphe" />
                  <MenuItem fx:id="menuEnregistrerSous" mnemonicParsing="false" onAction="#menuHandler" text="Enregistrer le graphe sous…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuAjuster" mnemonicParsing="false" onAction="#menuHandler" text="Ajuster à la fenêtre" />
            </items>
          </Menu>
            <Menu fx:id="menuPlugins" mnemonicParsing="false" text="Plugins" />
        </menus>
      </MenuBar>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
