#À changer pour le chemin du fichier graphe. Exemples dans les formats Windows et Unix.
#Pourrait ne pas fonctionner avec des chemins comprenant des espaces ou des caractères accentués.
#location=C:\\Users\\Mikael\\Desktop\\textons\\test.txt
location=/home/mikael/textons/graph.json
port=5555