<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="397.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.ancien.BuilderContr">
   <children>
      <VBox fx:id="vBoxControles" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox>
               <children>
                  <Label text="N°">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Region prefWidth="20.0" />
                  <TextField fx:id="textFieldNum" HBox.hgrow="ALWAYS" />
                  <Region prefWidth="20.0" />
                  <CheckBox fx:id="checkBoxAuto" mnemonicParsing="false" text="Automatique" />
               </children>
            </HBox>
            <FlowPane>
               <children>
                  <Label text="Type">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Region prefWidth="20.0" />
                  <ChoiceBox fx:id="choiceBoxType" prefWidth="80.0" />
                  <Region prefWidth="20.0" />
                  <Label text="Minuterie">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Region prefWidth="20.0" />
                  <TextField fx:id="textFieldMinuterie" />
               </children>
            </FlowPane>
            <HBox>
               <children>
                  <Label text="Nom">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Region prefWidth="20.0" />
                  <TextField fx:id="textFieldNom" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Source">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Region prefWidth="20.0" />
                  <TextField fx:id="textFieldSource" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="textAreaDesc" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <FlowPane hgap="20.0">
               <children>
                  <Label text="Nombre de liens :" />
                  <RadioButton fx:id="radio0" mnemonicParsing="false" text="0">
                     <toggleGroup>
                        <ToggleGroup fx:id="ToggleGroupNumLiens" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radio1" mnemonicParsing="false" text="1" toggleGroup="$ToggleGroupNumLiens" />
                  <RadioButton fx:id="radio2" mnemonicParsing="false" text="2" toggleGroup="$ToggleGroupNumLiens" />
                  <RadioButton fx:id="radio3" mnemonicParsing="false" text="3" toggleGroup="$ToggleGroupNumLiens" />
                  <RadioButton fx:id="radio4" mnemonicParsing="false" selected="true" text="4" toggleGroup="$ToggleGroupNumLiens" />
               </children>
            </FlowPane>
            <FlowPane hgap="20.0">
               <children>
                  <Label text="Cibles :" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Lien 1" />
                        <TextField fx:id="textFieldLien1" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Lien 2" />
                        <TextField fx:id="textFieldLien2" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Lien 3" />
                        <TextField fx:id="textFieldLien3" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Lien 4" />
                        <TextField fx:id="textFieldLien4" prefWidth="50.0" />
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
                  <MenuItem fx:id="menuNouveau" mnemonicParsing="false" onAction="#menuHandler" text="Nouveau" />
                  <MenuItem fx:id="menuSelectionner" mnemonicParsing="false" text="Sélectionner image…" />
                  <MenuItem fx:id="menuOuvrir" mnemonicParsing="false" onAction="#menuHandler" text="Ouvrir…" />
              <MenuItem fx:id="menuEnregistrer" mnemonicParsing="false" onAction="#menuHandler" text="Enregistrer" />
                  <MenuItem fx:id="menuAfficherCoord" mnemonicParsing="false" onAction="#menuHandler" text="Afficher les coord…" />
                  <MenuItem fx:id="menuAfficherLiensPendants" mnemonicParsing="false" onAction="#menuHandler" text="Afficher liens pendants…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuReinitialiser" mnemonicParsing="false" onAction="#menuHandler" text="Réinitialiser les champs" />
                  <MenuItem fx:id="menuFermer" mnemonicParsing="false" onAction="#menuHandler" text="Fermer" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
